<!doctype html>
<html>
<head><title></title>
<body background="lionel_messi_soccer_football-wide.jpg">
</style>
<script></script>
</head>
<body>
<div class="bod">
</div>
<div class="h2">
<h1 ><u>description</u></h1>
</div>
<div class="p">
<br><br><br><br>


<img src="ramos.jpg" height="500" width="1400"></img>
<h1><p><font size="5"><center><mark>RAMOS</mark></center></p></h1><br>
<ul type="none">
<body style="background-color:pink"><li>Personal information </body>                     </li>
<li>Full name	Sergio Ramos Garc�a 1</li>
<li>Date of birth	30 March 1986 age 31</li>
<li>Place of birth	Camas Spain</li>
<li>Height	1.83 m 6 ft 0 in</li>
<li>Playing position	Defender</li>
<li>Club information</li>
<li>Current team</li>
<li>Real Madrid</li>
<li>Number	4</li>
<li>Youth career</li>
<li>1999 2003	Sevilla</li>
<li>Senior career</li>
<li>Years	Team	Apps	Gls</li>
<li>2003 2004	Sevilla B	26	2</li>
<li>2004 2005	Sevilla	39	2</li>
<li>2005	Real Madrid	356	49</li>
<li>National team</li>
<li>2002	Spain U17	1	</li>
<li>2004	Spain U19	6	</li>
<li>2004	Spain U21	6	</li>
<li>2005	Spain	142	10                </li>
<li>Honours show</li>
 Senior club appearances and goals counted for the domestic league only and correct as of 18 March 2017.
National team caps and goals</li>
<li>Romo started as quarterback for the Burlington High School Demons beginning as a junior 1996 season In the 1997 season Romo and the Demons finished with a 3 6 record though he earned several honors including the All Racine County football team and Wisconsin Football Coaches Association All State first team honors Romo also was a starter on the Burlington High School varsity basketball team and also played golf and tennis Romo graduated from Burlington High School in 1998
</li>
</body>
</ul>
<div class="h">
<span>
<a href="sports%20index%20page.html" style="color:Maroon;text-decoration:bold;font-family:sans-serif;">
Return to home</a></span>
</div>
</body>
</html>





















