<!doctype html>
<html>
<head><title></title>
<body background="lionel_messi_soccer_football-wide.jpg">
</style>
<script></script>
</head>
<body>
<div class="bod">
</div>
<div class="h2">
<h1 ><u>description</u></h1>
</div>
<div class="p">
<br><br><br><br>
<img src="1begovic.jpg" height="500" width="1400"></img>
<p><font size="5"><mark>Personal information</mark><br>
<ul type="none">
<li>Full name	Asmir Begovi</li>
<li>Date of birth	20 June 1987 </li>
<li>Place of birth	Trebinje SFR Yugoslavia</li>
<li>Height	1.98 m</li> 
<li>Playing position	Goalkeeper</li>
<li><center>Club information</center></li>
<li>Current team</li>
<li>Chelsea</li>
<li>Number	1</li>
<li>Youth career</li>
<li>1994 1997	FC Kirchhausen</li>
<li>1998 2003	Southwest Sting Edmonton</li>
<li>2003 2005	Portsmouth</li>
<li>Senior career</li>
<li>Years	Team	App</li>
<li>2005 2010	Portsmouth	11	</li>
<li>2005	 La Louvi�re 	2	</li>
<li>2006	 Macclesfield Town 	3</li>	
<li>2007	 Bournemouth 	8	</li>
<li>2008	 Yeovil Town 	2	</li>
<li>2008	 Yeovil Town 	14	</li>
<li>2009	 Ipswich Town 	6	</li>
<li>2010 2015	Stoke City	160</li>	
<li>2015	Chelsea</li>
<li>
Begovic attended the St Francis Xavier High School where he played for their academy He also played Minor League Soccer with the Southwest Sting Soccer Club in Edmonton which earned him a call up to the Canada U17 squad In 2003 he earned a trial with Portsmouth and Tottenham Hotspur and his representatives paid for him to fly over to England After two days with Portsmouth coaches David Hurst and Mark O Connor were suitably impressed and offered Begovic a contract before his trial at Tottenham could begin</li>
</body>
</ul>
<div class="h">
<span>
<a href="sports%20index%20page.html" style="color:Maroon;text-decoration:bold;font-family:sans-serif;">
Return to home</a></span>
</div>
</body>
</html>