.navigate
{
padding:5px;
position:fixed;
z-index:999;
width:100%;
background-color:#314D68;
height:auto;

}
.news
{
font-family: 'Bitter', serif;
font-size:40px;
color:#314D68;
}
.headbar
{
list-style-type:none;
}
.headbar li
{
float:left;

margin:10px;
}
.tile:hover
{
border-bottom:2px solid White;
}
.headbar li a
{
text-decoration:none;
color:white;
font-size:20px;
}

body,html {
  margin:0;
  padding:0;

}
.img-responsive
{
margin:auto;
}
.navbar
{
margin-bottom:0px;
}
.navlist li
{
list-style-type:none;
float:left;
padding-left:160px;
padding-top:10px;
}
.navbar-nav li
{
list-style-type:none;
float:left;
}
input[type=text]
{
max-width:200px;
margin-left:auto;
height:auto;
}
.navbar-nav li a
{
margin-left:40px;
}
.content-app h3,.content-app-up h3{
	margin:0;
	font-size:4.5em;
	font-weight:700;
	text-transform:uppercase;
	font-family: 'Passion One', cursive;
}
.content-app-up h3{
	text-align:center;
	padding: 1em 0 0;
}

<style>

/* reset */
html,body,div,a{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}

ol,ul{list-style:none;margin:0;padding:0;}

/* start editing from here */
a{text-decoration:none;}
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/	


	
.social-icons {
	 float: right;
	 padding: 14px;
}
.social-icons li a {
	height: 40px;
	width: 40px;
	display:block;
	
	background: transparent url('social-icons.png');
	text-decoration: none;
	transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.contact-info1{
	font-weight: normal;
	color: #BBB;
}
.social-icons li:first-child {
}
.social-icons ul li:first-child, ol li:first-child {
	margin-top: 0px;
}
.social-icons ul li:nth-child(6) {
	margin-top: 0px;
}
.social-icons li {
	float: left;
	width: 40px;
	height: 40px;
	background: none;
	padding: 0px;
	margin: 0;
}
.social-icons a.facebook:hover {
	background-position: 0px bottom;
}
.social-icons a.facebook {
	background-position: 0px top;
}
.social-icons li a {
	height: 40px;
	width: 40px;
	display: block;
	text-indent: -9999px;
	background: transparent url(social-icons.png);
}
.social-icons a.twitter {
	background-position: -40px top;
}
.social-icons a.twitter:hover {
	background-position: -40px bottom;
}
.social-icons a.googleplus {
	background-position: -440px top;
}
.social-icons a.googleplus:hover {
	background-position: -440px bottom;
}
.social-icons a.pinterest {
	background-position: -480px top;
}
.social-icons a.pinterest:hover {
	background-position: -480px bottom;
}
.social-icons a.dribbble {
	background-position: -160px top;
}
.social-icons a.dribbble:hover {
	background-position: -160px bottom;
}
.social-iconst a.dribbble:hover {
	background-position: -160px bottom;
}	
.social-icons a.vimeo {
	background-position: -120px top;
}
.social-icons a.vimeo:hover {
	background-position: -120px bottom;
}

</style>
span.line{
	border-top: 1px solid #C0BEBE;
	width: 84%;
	 height: 2px; 
	display: block;
	margin: 0 auto;
}
.content-from {
	padding:3em 0;
}
.content-from p{
	margin: 1em 0 0;
	font-size: 1.2em;
	font-weight: 700;
	text-transform: uppercase;
}
.content-app {
	text-align: center;
	padding:6em 0 3em;
}
#hide1,#hide2,#hide3
{
display:none;
font-size:15px;
font-family: 'EB Garamond', serif;
}
#b2,#b4,#b6
{
display:none;
}
.but{
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #344152;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.but:hover {background-color: #3e8e41}

.but:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.about
{
font-family: 'Arvo', serif;
font-size:60px;
color:#314D68;
font-family: 'Arvo', serif;
}
.about_div
{
width:100%;
height:auto;
margin-top:0px;
padding:0px;

}
.about_cont
{
padding:10px;
font-family: 'Droid Sans', sans-serif;
font-size:15px;
}

.history_cont
{
width:100%;
height:auto;
}
.footer
{
background-color:	#314D68;
}
.foot_name
{
width:100%;
height:auto;
}
.foot_name1
{
font-family: 'Lato', sans-serif;
font-size:20px;
color:white;
width:30%;
}
.ranking
{
font-family: 'Revalia', cursive;
font-size:50px;
}
.realmadrid_col
{
background-color:	rgb(40,0,0);
color:white;
border:1px solid red;
}
.realmadrid
{
color:black;
}
.bthover {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.bthover span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.bthover span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.bthover:hover span {
  padding-right: 25px;
}

.bthover:hover span:after {
  opacity: 1;
  right: 0;
}
.zoomin img {
  height: 200px;
  width: 200px;
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.zoomin img:hover {
  width: 300px;
  height: 300px;
}
#realmadrid_hide1,#bayern_hide1
{
display:none;
}
#teambt2,#team2bt2
{
display:none;
}
.real1
{
width:65%;
clear:both;
border: 1px solid #D9D9D9;
border-top:3px solid #AF994F;

background-color:#F6F6F6;
    margin: 0;
    padding: 0;
height:auto;
}

.achievemet
{
font-family: 'Exo 2', sans-serif;
font-size:40px;
color:gold;
}

        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        .jssora02l.jssora02lds      (disabled)
        .jssora02r.jssora02rds      (disabled)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
    
.realinfo
{
font-family: 'Merriweather', serif;
}
.realhr
{
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}



form {
    display: inline-block;
    margin: 0 100px;
    position: relative;
}

#search {
    border: 4px solid #999;
    cursor: pointer;
    height: 10px;
    padding: 8px;
    position: relative;
    width: 10px;
    
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    
    -moz-appearance: none;
    -webkit-appearance: none;
}

#search:hover {   
    border-color: #199ed9;
}

#search:focus {   
    border-color: #199ed9;
    outline: none;
    width: 180px;
    
    -moz-transition: all .5s ease-in-out;  
    -webkit-transition: all .5s ease-in-out;
}

#search.searching {
    margin-left: 80px;
    width: 10px;
    
    -moz-transition: all .2s ease-in-out;  
    -webkit-transition: all .2s ease-in-out;
}

#search + p {
    background: #999;
    content: '';
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    right: 10px;
    top: -8px;
    width: 4px;
    
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
     
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform-origin: center 20px;
    -webkit-transform-origin: center 20px;
}

#search + p:hover,
#search:hover + p,
#search:focus + p {   
    background: #199ed9;
}

#search.searching + p {
    -moz-animation: rotateHandle .6s linear 6;
    -webkit-animation: rotateHandle .6s linear 6;
}

@-webkit-keyframes rotateHandle {
    from { -webkit-transform: rotate(135deg); }
    to { -webkit-transform: rotate(-225deg); }
}

@-moz-keyframes rotateHandle {
    from { -moz-transform: rotate(135deg); }
    to { -moz-transform: rotate(-225deg); }
}

h3 {
    color: #888;
    font-size: 20px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 100px 100px 50px;
    
    -webkit-font-smoothing: antialiased;
}

h3 p {
    font-size: 13px;
}

a {
    color: #199ed9;
    font-weight: bold;
    text-decoration: none
}

a:hover {
    text-decoration: underline;   
}

.bayern_col
{
background-color:#961432;
color:white;
border:1px solid red;
}
}
