<!DOCTYPE HTML>
<html>
<head>
<META http-equiv="refresh" content="5;registration1.html">
<style>
p {
  text-align: center;
  font-size: 60px;
}
</style>

<script>
// Set the date we're counting down to
var countDownDate = new Date("apr 23, 2017 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
</head>
<body style="margin:0px;" >
<h2>You will be redirected to the page in 5 seconds.....</h2>
<div style="width:100%;height:100%;z-index:-999;">
<img src="page3.jpg" width="100%" height="100%" style="opacity:.5;position:absolute;">



</div>
<p><img src="bay.jpg" width="400px" height="200px"><span style="font-size:50px;">Vs</span><img src="united.jpg" width="400px" height="200px"></p>
<p id="demo"></p>
<p><img src="juv.jpg" width="400px" height="200px"><span style="font-size:50px;">Vs</span><img src="real.png" width="400px" height="200px"></p>
<p id="demo"></p>


</body>
</html>




