<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    height:20%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}





.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}



/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 1.0s;
    animation: animatezoom 1.0s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<body style="background-image:url('reback.jpg');">
<center>
<br><br><br><br><br><br><br><br><br><br><br>
<table  border="0" cell padding="10" cell spacing="10" height="250" width="500">
<tr>
<th>Club Name</th>  <th>No.of Seats</th><th>registrations</th></tr><tr>
<td><center>Realmatrid</center></td>
<td><center>Realmatrid</center></td>
<td><center>Realmatrid</center></td>
<td><center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button></td></center></tr>
<tr><td><center>Realmatrid</center></td>
<td><center>Realmatrid</center></td>
<td><center>Realmatrid</center></td>
<td><center><center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button></center></td></tr>
<tr><td><center>Realmatrid</center></td>
<td><center>Realmatrid</center></td>
<td><center>Realmatrid</center></td>
<td><center><center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button></center></td></tr>
<tr><td><center>Realmatrid</center></td>
<td><center>Realmatrid</center></td>
<td><center>Realmatrid</center></td>
<td><center><center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button></center></td></tr>
</table>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>

    <div class="container">
      <label><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="Fname" required>

      <label><b>Middle Name</b></label>
      <input type="text" placeholder="Enter Middle Name" name="Mname" >

      <label><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="Lname" required>
      <label><b>Address1</b></label>
      <input type="text" placeholder="Enter your address" name="address" required >      
      <label><b>Address2</b></label>
      <input type="text"  name="address" >
      <label><b>Email</b></label>
      <input type="text" placeholder="example@gmail.com" name="email" required>
<label><b>Date of birth</b></label><br>
<br>
<tr>
<td>
<select name="DropDownList1" id="DropDownList1" class="select_foot ball">
<option selected="selected" value="1">Day</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
 <option value="5">4</option>
<option value="6">5</option>
<option value="7">6</option>
<option value="8">7</option>
<option value="9">8</option>
<option value="10">9</option>
<option value="11">10</option>
<option value="12">11</option>
<option value="13">12</option>
<option value="14">13</option>
 <option value="15">14</option>
<option value="16">15</option>
<option value="17">16</option>
<option value="18">17</option>
<option value="19">18</option>
<option value="20">19</option>
<option value="21">20</option>
<option value="22">21</option>
<option value="23">22</option>
<option value="24">23</option>
 <option value="25">24</option>
<option value="26">25</option>
<option value="27">26</option>
<option value="28">27</option>
<option value="29">28</option>
<option value="30">29</option>
<option value="31">30</option>
<option value="32">31</option>
</select>
 </td></tr>


<tr>
<td>
<select name="DropDownList2" id="DropDownList2" class="select_foot ball">
<option selected="selected" value="1">Month</option>
<option value="2">Jan</option>
<option value="3">Feb</option>
<option value="4">Mar</option>
 <option value="5">Apr</option>
<option value="6">May</option>
<option value="7">Jun</option>
<option value="8">Jul</option>
<option value="9">Aug</option>
<option value="10">Sep</option>
<option value="11">Oct</option>
<option value="12">Nov</option>
<option value="13">Dec</option></select>
 </td></tr>
     
<tr>
<td>
<select name="DropDownList3" id="DropDownList3" class="select_foot ball">
<option selected="selected" value="1">Year</option>
<option value="2">2017</option>
<option value="3">2016</option>
<option value="4">2015</option>
 <option value="5">2014</option>
<option value="6">2013</option>
<option value="7">2012</option>
<option value="8">2011</option>
<option value="9">2010</option>
<option value="10">2009</option>
<option value="11">2008</option>
<option value="12">2007</option>
<option value="13">2006</option>
<option value="14">2005</option>
 <option value="15">2004</option>
<option value="16">2003</option>
<option value="17">2002</option>
<option value="18">2001</option>
<option value="19">2000</option>
<option value="20">1999</option>
<option value="21">1998</option>
<option value="22">1997</option>
<option value="23">1996</option>
<option value="24">1995</option>
 <option value="25">1994</option>
<option value="26">1993</option>
<option value="27">1992</option>
<option value="28">1991</option>
<option value="29">1990</option>
<option value="30">1989</option>
<option value="31">1988</option>
<option value="32">1987</option>
<option value="33">1986</option>
<option value="34">1985</option>
 <option value="35">1984</option>
<option value="36">1983</option>
<option value="37">1982</option>
<option value="38">1981</option>
<option value="39">1980</option>
<option value="40">1979</option>
<option value="41">1978</option></select>
 </td></tr><br>
<br><label><b>Country</b></label><br>
<br>
<tr>
<td>
<select name="DropDownList4" id="DropDownList4" class="select_foot ball">
<option selected="selected" value="1">select</option>
<option value="2">Australia</option>
<option value="3">Afaganistan</option>
<option value="4">Brazil</option>
 <option value="5">Bangladesh</option>
<option value="6">Canada</option>
<option value="7">China</option>
<option value="8">Denmark</option>
<option value="9">Domanika Republic</option>
<option value="10">Egypt</option>
<option value="11">Ecuador</option>
<option value="12">Florada</option>
<option value="13">Finland</option>
<option value="14">Greenland</option>
 <option value="15">Germany</option>
<option value="16">Hungry</option>
<option value="17">Holand</option>
<option value="18">India</option>
<option value="19">Ireland</option>
<option value="20">Ockland</option>
<option value="21">Poland</option>
<option value="22">Kenya</option>
<option value="23">Korea</option>
</select>
 </td></tr>





      <button type="submit">Register</button>
     
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the page, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script></center></body>
</html>