<!DOCTYPE html>
<html>
<head>
<link href='bayern/style.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="js/script1.js"></script>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link href="stylepage.css" rel="stylesheet">
<script src="side.js"></script>
<script src="js/scriptpage.js"></script>
<style>

.right-arrow {
	display: inline-block;
	position: relative;
	background: orange;
	padding: 15px;
}
.right-arrow:after {
	content: '';
	display: block;  
	position: absolute;
	left: 100%;
	top: 50%;
	margin-top: -10px;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid orange;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    height:20%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}





.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}



/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 1.0s;
    animation: animatezoom 1.0s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">


<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="navigate">
<div class="col-md-8" style="margin-top:7px;">
<center>
<ul class="headbar">
    <li><a class="tile" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|</li>
	<li><a class="tile" href="teams.html">Rankings</a>&nbsp;&nbsp;&nbsp;|</li>
	<li><a class="tile" href="redirect.html">Registration&nbsp;&nbsp;&nbsp;|</a></li>
	<li><a class="tile" href="sports index page.html">Player Profile&nbsp;&nbsp;&nbsp;|</a></li></ul>



		<form action="javascript:void(0);" method="get">
			
			<fieldset>
				
				<ul class="toolbar clearfix">

					<li><a href="#" class="fontawesome-heart">Search</a></li>
					<li><a href="#" class="fontawesome-eye-open"></a></li>
					<li><a href="#" class="fontawesome-comment"></a></li>
					<li><input type="search" id="search" placeholder="What are you looking for?"></li>
					<li><button type="submit" id="btn-search"><span class="fontawesome-search"></span></button></li>

				</ul>

			</fieldset>

		</form>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	</div>
<div class="col-md-4">	
<div class="social-icons">
			<ul>
			     <li><a class="facebook" href="#" target="_blank"> </a></li>
			     <li><a class="twitter" href="#" target="_blank"></a></li>
			     <li><a class="googleplus" href="#" target="_blank"></a></li>
			     <li><a class="pinterest" href="#" target="_blank"></a></li>
			     <li><a class="dribbble" href="#" target="_blank"></a></li>
			     <li><a class="vimeo" href="#" target="_blank"></a></li>
		   </ul>
		</div>	
		</div>
		</div>
  <center>
<br><br><br><br><br><br><br>
<div class="hero" style="background-image:url('realback.jpg');">

    

    <!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>!-->
	<div class="right-arrow" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register With Real madrid C.F</div>
</div><br>
<div class="hero" style="background-image:url('bayernback.jpg');">

    

    <!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>!-->
	<div class="right-arrow" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register With Fc Bayern  Munich</div>
</div>
<br>
<div class="hero" style="background-image:url('barcelonaback.jpg');">

    

    <!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>!-->
	<div class="right-arrow" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register with Fc Barcelona</div>
</div><br>
<div class="hero" style="background-image:url('juventusback.jpg');">

    

    <!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>!-->
	<div class="right-arrow" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register with Juventus Fc</div>
</div>


<div id="id01" class="modal"  >
  
  <form class="modal-content animate" >
   

	

    <div class="container1" >
      <label><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="Fname" required><br>

      <label><b>Middle Name</b></label>
      <input type="text" placeholder="Enter Middle Name" name="Mname" ><br>

      <label><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="Lname" required><br>
      <label><b>Address1</b></label>
      <input type="text" placeholder="Enter your address" name="address" required >   <br>   
      <label><b>Address2</b></label>
      <input type="text"  name="address" ><br>
      <label><b>Email</b></label>
      <input type="text" placeholder="example@gmail.com" name="email" required><br>
<label><b>Date of birth</b></label><br>
<br>
<tr>
<td>
<select name="DropDownList1" id="DropDownList1" class="select_foot ball">
<option selected="selected" value="1">Day</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
 <option value="5">4</option>
<option value="6">5</option>
<option value="7">6</option>
<option value="8">7</option>
<option value="9">8</option>
<option value="10">9</option>
<option value="11">10</option>
<option value="12">11</option>
<option value="13">12</option>
<option value="14">13</option>
 <option value="15">14</option>
<option value="16">15</option>
<option value="17">16</option>
<option value="18">17</option>
<option value="19">18</option>
<option value="20">19</option>
<option value="21">20</option>
<option value="22">21</option>
<option value="23">22</option>
<option value="24">23</option>
 <option value="25">24</option>
<option value="26">25</option>
<option value="27">26</option>
<option value="28">27</option>
<option value="29">28</option>
<option value="30">29</option>
<option value="31">30</option>
<option value="32">31</option>
</select>
 </td></tr>


<tr>
<td>
<select name="DropDownList2" id="DropDownList2" class="select_foot ball">
<option selected="selected" value="1">Month</option>
<option value="2">Jan</option>
<option value="3">Feb</option>
<option value="4">Mar</option>
 <option value="5">Apr</option>
<option value="6">May</option>
<option value="7">Jun</option>
<option value="8">Jul</option>
<option value="9">Aug</option>
<option value="10">Sep</option>
<option value="11">Oct</option>
<option value="12">Nov</option>
<option value="13">Dec</option></select>
 </td></tr>
     
<tr>
<td>
<select name="DropDownList3" id="DropDownList3" class="select_foot ball">
<option selected="selected" value="1">Year</option>
<option value="2">2017</option>
<option value="3">2016</option>
<option value="4">2015</option>
 <option value="5">2014</option>
<option value="6">2013</option>
<option value="7">2012</option>
<option value="8">2011</option>
<option value="9">2010</option>
<option value="10">2009</option>
<option value="11">2008</option>
<option value="12">2007</option>
<option value="13">2006</option>
<option value="14">2005</option>
 <option value="15">2004</option>
<option value="16">2003</option>
<option value="17">2002</option>
<option value="18">2001</option>
<option value="19">2000</option>
<option value="20">1999</option>
<option value="21">1998</option>
<option value="22">1997</option>
<option value="23">1996</option>
<option value="24">1995</option>
 <option value="25">1994</option>
<option value="26">1993</option>
<option value="27">1992</option>
<option value="28">1991</option>
<option value="29">1990</option>
<option value="30">1989</option>
<option value="31">1988</option>
<option value="32">1987</option>
<option value="33">1986</option>
<option value="34">1985</option>
 <option value="35">1984</option>
<option value="36">1983</option>
<option value="37">1982</option>
<option value="38">1981</option>
<option value="39">1980</option>
<option value="40">1979</option>
<option value="41">1978</option></select>
 </td></tr><br>
<br><label><b>Country</b></label><br>
<br>
<tr>
<td>
<select name="DropDownList4" id="DropDownList4" class="select_foot ball">
<option selected="selected" value="1">select</option>
<option value="2">Australia</option>
<option value="3">Afaganistan</option>
<option value="4">Brazil</option>
 <option value="5">Bangladesh</option>
<option value="6">Canada</option>
<option value="7">China</option>
<option value="8">Denmark</option>
<option value="9">Domanika Republic</option>
<option value="10">Egypt</option>
<option value="11">Ecuador</option>
<option value="12">Florada</option>
<option value="13">Finland</option>
<option value="14">Greenland</option>
 <option value="15">Germany</option>
<option value="16">Hungry</option>
<option value="17">Holand</option>
<option value="18">India</option>
<option value="19">Ireland</option>
<option value="20">Ockland</option>
<option value="21">Poland</option>
<option value="22">Kenya</option>
<option value="23">Korea</option>
</select>
 </td></tr>





      <button type="submit">Register</button>
     
    </div>

    <div class="container1" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the page, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script></center>
</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>

<audio controls autoplay loop style="display:none;" >
  <source src="song.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>

<!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>