<!DOCTYPE html>
<html>
<head>

<title>profile page on players</title>
<body background="SA.jpg">
<script>
( function() {

	$('#btn-search').on('click', function(e) {

		e.preventDefault();
		$('#search').animate({width: 'toggle'}).focus();

	});

} () );
</script>
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter|Raleway:600" rel="stylesheet">
<link href='bayern/style.css' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <title>Football</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="js/script1.js"></script>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="stylepage.css" rel="stylesheet">
<script src="side.js"></script>
<script src="js/scriptpage.js"></script>
</head>
<body>
<div class="navigate">
<div class="col-md-8" style="margin-top:7px;">
<center>
<ul class="headbar">
    <li><a class="tile" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|</li>
	<li><a class="tile" href="teams.html">Rankings</a>&nbsp;&nbsp;&nbsp;|</li>
	<li><a class="tile" href="redirect.html">Registration&nbsp;&nbsp;&nbsp;|</a></li>
	<li><a class="tile" href="sports index page.html">Player Profile&nbsp;&nbsp;&nbsp;|</a></li></ul>



		<form action="javascript:void(0);" method="get">
			
			<fieldset>
				
				<ul class="toolbar clearfix">

					<li><a href="#" class="fontawesome-heart">Search</a></li>
					<li><a href="#" class="fontawesome-eye-open"></a></li>
					<li><a href="#" class="fontawesome-comment"></a></li>
					<li><input type="search" id="search" placeholder="What are you looking for?"></li>
					<li><button type="submit" id="btn-search"><span class="fontawesome-search"></span></button></li>

				</ul>

			</fieldset>

		</form>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	</div>
<div class="col-md-4">	
<div class="social-icons">
			<ul>
			     <li><a class="facebook" href="#" target="_blank"> </a></li>
			     <li><a class="twitter" href="#" target="_blank"></a></li>
			     <li><a class="googleplus" href="#" target="_blank"></a></li>
			     <li><a class="pinterest" href="#" target="_blank"></a></li>
			     <li><a class="dribbble" href="#" target="_blank"></a></li>
			     <li><a class="vimeo" href="#" target="_blank"></a></li>
		   </ul>
		</div>	
		</div>
		</div><br><br><br>
		<div class="hero" style="background-image:url('profile/lionel_messi_soccer_football-wide.jpg');">
		<div style="width:100%;height:100%;">
<div class="bod">
<center><h1 style="color:#332B00;">PROFILE Of TOPMOST PLAYERS</h1></center>
<table>
<th>
<ul type="none">
<h1 style="color:#332B00;">TOP MOSTPLAYERS IN CHESLE</h1>
<li><a href="profile\div 11.html"><img src="profile/hp-thibaut-courtois-chelsea_1l0fu22zdl5n01tbrjjm7e8w4m.jpg" height="250" width="250">
</img></a></li>
<li><a href="profile\div 22.html"><img src="profile/1begovic.jpg" height="250" width="250"></img></a></li>
</ul>
</th>
<th>
<ul type="none">
<h1 style="color:#332B00;">TOP MOSTPLAYERS IN REAL MADRID<h1>
<img src="profile/keylor-navas-real-madrid-la-liga_3282503.jpg" height="250" width="250"></img>
<li><a href="profile\div 33.html"><img src="profile/keylor-navas-real-madrid-la-liga_3282503.jpg" height="250" width="250">
</img></a></li><br>
<li><a href="profile\div 44.html"><img src="profile/ramos-1461305668-800.jpg" height="250" width="250"></img></a></li><br>
</ul></th>
<th>
<ul type="none">
<h1 style="color:#332B00;">TOP MOST PLAYERS IN BAYER MUNCHEN<h1>
<li><a href="profile\div 55.html"><img src="profile/maxresdefault (1) stegen.jpg" height="250" width="250"></img></a></li><br>
<li><a href="profile\div 66.html"><img src="profile/gerard-pique-barcelona.jpg" height="250" width="250">
</img></a></li><br>
</ul>
</th>
<table>
</div>
</div>
</div>
</body>
</html>