<!DOCTYPE html>
<html lang="en">
<head>
<script>
( function() {

	$('#btn-search').on('click', function(e) {

		e.preventDefault();
		$('#search').animate({width: 'toggle'}).focus();

	});

} () );
</script>

<link href="w3slide.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="buttons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter|Raleway:600" rel="stylesheet">
<link href='bayern/style.css' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <title>Football</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="js/script1.js"></script>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="stylepage.css" rel="stylesheet">
<script src="side.js"></script>
<script src="js/scriptpage.js"></script>
</head>
<body>
<div class="navigate">
<div class="col-md-8" style="margin-top:7px;">
<center>
<ul class="headbar">
    <li><a class="tile" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|</li>
	<li><a class="tile" href="teams.html">Rankings</a>&nbsp;&nbsp;&nbsp;|</li>
	<li><a class="tile" href="redirect.html">Registration&nbsp;&nbsp;&nbsp;|</a></li>
	<li><a class="tile" href="sports index page.html">Player Profile&nbsp;&nbsp;&nbsp;|</a></li></ul>



		<form action="javascript:void(0);" method="get">
			
			<fieldset>
				
				<ul class="toolbar clearfix">

					<li><a href="#" class="fontawesome-heart">Search</a></li>
					<li><a href="#" class="fontawesome-eye-open"></a></li>
					<li><a href="#" class="fontawesome-comment"></a></li>
					<li><input type="search" id="search" placeholder="What are you looking for?"></li>
					<li><button type="submit" id="btn-search"><span class="fontawesome-search"></span></button></li>

				</ul>

			</fieldset>

		</form>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	</div>
<div class="col-md-4">	
<div class="social-icons">
			<ul>
			     <li><a class="facebook" href="#" target="_blank"> </a></li>
			     <li><a class="twitter" href="#" target="_blank"></a></li>
			     <li><a class="googleplus" href="#" target="_blank"></a></li>
			     <li><a class="pinterest" href="#" target="_blank"></a></li>
			     <li><a class="dribbble" href="#" target="_blank"></a></li>
			     <li><a class="vimeo" href="#" target="_blank"></a></li>
		   </ul>
		</div>	
		</div>
		</div>
		<br><br><br><br>
		<div class="hero" style="background-image:url('back3.jpg');">
		<div style="width:60%;clear:both;">
<div class="col-md-4">
    <p style="font-size:60px;color:#C8C8C8;border-bottom:2px solid #332B00;">Rankings</p>

   </div> 
</div>
</div><br><br>
<div >
<center><p style="color:#332B00;font-size:60px;">1.</p></center>
<img src="Realmadrid\graph.png" class="img-responsive" width="100%">
</div>

<div class="w3-content w3-display-container" style="width:100%;height:200px;">
  <img class="mySlides" src="Realmadrid\1.png" style="width:100%">
  <img class="mySlides" src="Realmadrid\2.png" style="width:100%">
  <img class="mySlides" src="Realmadrid\3.png" style="width:100%">
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<center><button class="button" id="button1" style="width:300px;height:60px;" onclick='document.getElementById("button1").style.display="none";document.getElementById("button2").style.display="block";document.getElementById("button3").style.display="block";'><span>View Details </span></button><center>
<center><button class="button" id="button2" style="width:300px;height:60px;display:none;" onclick='document.getElementById("button1").style.display="block";document.getElementById("button2").style.display="none";document.getElementById("button3").style.display="none";'><span>View Less</span></button><center>
<div class="hide1" id="hidden1" style="display:none">
<img src="Realmadrid\back.png">
<br><br>
<div class="row real1" >
<div class="col-md-3" >
<img src="Realmadrid\trophy.jpg" class="img-responsive" width="200px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="10px">1</font><span class="realinfo"><span class="realinfo"><b>THE BEST CLUB OF THE 20TH CENTURY FIFA TROPHY<b></span></p>
</div>
<div class="col-md-3" >

 <script src="js/jssor.slider-23.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 2000,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    
    
    <div id="jssor_1" style="margin:0 auto;top:0px;left:0px;width:600px;height:600px;">

        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;top:0px;left:0px;width:600px;height:600px;overflow:hidden;">
            <div>
                <img data-u="image" src="Realmadrid\ss1.png" style="width:600px;height:600px;" />
            </div>
            <div>
                <img data-u="image" src="Realmadrid\ss2.png" style="width:600px;height:600px;" />
            </div>
            <div>
                <img data-u="image" src="Realmadrid\ss3.png" style="width:600px;height:600px;"/>
            </div>
            <div>
                <img data-u="image" src="Realmadrid\ss4.png" style="width:600px;height:600px;"/>
            </div>
        </div>
      
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
   

</div>
</div>
<br>

<div class="row real1" >
<div class="col-md-3" >
<img src="Realmadrid\trophy1.jpg" class="img-responsive" width="200px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="5px">11</font><span class="realinfo"><span class="realinfo"><b>European Cups</b></span></p>
<p style="font-size:10px">1955-56  1956-57  1957-58  1958-59  1959-60  1965-66  1997-98
1999-00  2001-02  2013-14  2015-16</p>
</div>
<div class="col-md-3" >
<img src="Realmadrid\ss5.jpg" style="width:230px;height:247px;"/>
</div>
</div>
<br>
<div class="row real1" >
<div class="col-md-3" >
<img src="Realmadrid\trophy2.jpg" class="img-responsive" width="230px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="5px">2</font><span class="realinfo"><span class="realinfo"><b>FIFA CLUB WORLD CUPS<b></span></p>
<p>2014  2016</p>
</div>
<div class="col-md-3" >
<img src="Realmadrid\ss9.png" style="width:230px;height:247px;"/>
</div>
</div>
<br>
<div class="row real1" >
<div class="col-md-3" >
<img src="Realmadrid\trophy3.jpg" class="img-responsive" width="230px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="5px">3</font><span class="realinfo"><span class="realinfo"><b>INTERCONTINENTAL CUPS<b></span></p>
<p>1960  1998  2002</p>
</div>
<div class="col-md-3" >
<img src="Realmadrid\ss10.png" style="width:230px;height:247px;"/>
</div>
</div>	
</div>	






<center><button class="button" id="button3" style="width:300px;height:60px;display:none;" onclick='document.getElementById("button1").style.display="block";document.getElementById("button2").style.display="none";document.getElementById("button3").style.display="none";'><span>View Less</span></button><center>

<div >
<center><p style="color:#332B00;font-size:60px;">2.</p></center><!--------------------------------!-->
<img src="Realmadrid\bayern.png" class="img-responsive" width="100%">
</div>

<div class="w3-content w3-display-container" style="width:100%;height:200px;">
  <img class="mySlides1" src="bayern\1.png" style="width:100%">
  <img class="mySlides1" src="bayern\2.png" style="width:100%">
  <img class="mySlides1" src="bayern\3.png" style="width:100%">
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs1(-1)">&#10096;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs1(1)">&#10097;</button>
</div>
<script>
var slideIndex1 = 1;
showDivs(slideIndex1);

function plusDivs1(n) {
  showDivs(slideIndex1 += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  if (n > x.length) {slideIndex1 = 1}    
  if (n < 1) {slideIndex11 = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex1-1].style.display = "block";  
}
</script>

<center><button class="button" id="button4" style="width:300px;height:60px;" onclick='document.getElementById("button4").style.display="none";document.getElementById("button5").style.display="block";document.getElementById("button6").style.display="block";'><span>View Details </span></button><center>
<center><button class="button" id="button5" style="width:300px;height:60px;display:none;" onclick='document.getElementById("button4").style.display="block";document.getElementById("button5").style.display="none";document.getElementById("button6").style.display="none";'><span>View Less</span></button><center>
<div class="hide1" id="hidden2" style="display:none">
<img src="Realmadrid\back.png">
<br><br>
<div class="row real1" >
<div class="col-md-3" >
<img src="Realmadrid\trophy.jpg" class="img-responsive" width="200px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="10px">1</font><span class="realinfo"><span class="realinfo"><b>THE BEST CLUB OF THE 20TH CENTURY FIFA TROPHY<b></span></p>
</div>
<div class="col-md-3" >

<img src="bayern\ss1.jpg">
   

</div>
</div>
<br>

<div class="row real1" >
<div class="col-md-3" >
<img src="Realmadrid\trophy1.jpg" class="img-responsive" width="200px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="5px">11</font><span class="realinfo"><span class="realinfo"><b>European Cups</b></span></p>
<p style="font-size:10px">1955-56  1956-57  1957-58  1958-59  1959-60  1965-66  1997-98
1999-00  2001-02  2013-14  2015-16</p>
</div>
<div class="col-md-3" >
<img src="Realmadrid\ss5.jpg" style="width:230px;height:247px;"/>
</div>
</div>
<br>
<div class="row real1" >
<div class="col-md-3" >
<img src="Realmadrid\trophy2.jpg" class="img-responsive" width="230px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="5px">2</font><span class="realinfo"><span class="realinfo"><b>FIFA CLUB WORLD CUPS<b></span></p>
<p>2014  2016</p>
</div>
<div class="col-md-3" >
<img src="Realmadrid\ss9.png" style="width:230px;height:247px;"/>
</div>
</div>
<br>
<div class="row real1" >
<div class="col-md-3" >
<img src="Realmadrid\trophy3.jpg" class="img-responsive" width="230px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="5px">3</font><span class="realinfo"><span class="realinfo"><b>INTERCONTINENTAL CUPS<b></span></p>
<p>1960  1998  2002</p>
</div>
<div class="col-md-3" >
<img src="Realmadrid\ss10.png" style="width:230px;height:247px;"/>
</div>
</div>	
</div>	
<center><button class="button" id="button6" style="width:300px;height:60px;display:none;" onclick='document.getElementById("button4").style.display="block";document.getElementById("button5").style.display="none";document.getElementById("button6").style.display="none";'><span>View Less</span></button><center>
<!--

<div class="col-md-3">

<div class="col-md-9">
<h1>1</h1>

<p>Real Madrid Club de Fútbol (Spanish pronunciation: [reˈal maˈðɾið ˈkluβ ðe ˈfuðβol]; Royal Madrid Football Club), commonly known as Real Madrid, or simply as Real outside Spain frontiers,[5] is a professional football club based in Madrid, Spain.

Founded in 1902 as Madrid Football Club, the team has traditionally worn a white home kit since inception. The word Real is Spanish for Royal and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. The team has played its home matches in the 85,454-capacity Santiago Bernabéu Stadium in downtown Madrid since 1947. Unlike most European sporting entities, Real Madrid's members (socios) have owned and operated the club throughout its history.</p>
<h3>Points</h3>
<h4>2047</h4>
<center><p><button class="bthover" id="teambt1" onclick='document.getElementById("teambt1").style.display="none";document.getElementById("teambt2").style.display="block";document.getElementById';><span>+ view detail</span></button></p></center>
<center><p><button class="bthover" id="teambt2" onclick='document.getElementById("teambt2").style.display="none";document.getElementById("teambt1").style.display="block"';><span>+ view less</span></button></p></center>
</div>
</div>
<div class="row realmadrid_hide" id="realmadrid_hide1" style="background-color:white;border:1px solid red;">
<h1>Real Madrid F.C</h1>
<br>
<div class="w3-content w3-display-container" style="width:100%;height:200px;">
  <img class="mySlides" src="E:\Abhishek\html file\project\Realmadrid\1.png" style="width:100%">
  <img class="mySlides" src="E:\Abhishek\html file\project\Realmadrid\2.png" style="width:100%">
  <img class="mySlides" src="E:\Abhishek\html file\project\Realmadrid\3.png" style="width:100%">
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<div class="row">
<img src="E:\Abhishek\html file\project\Realmadrid\back.png">
<br><br>
<div class="row real1" >
<div class="col-md-3" >
<img src="E:\Abhishek\html file\project\Realmadrid\trophy.jpg" class="img-responsive" width="200px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="10px">1</font><span class="realinfo"><span class="realinfo"><b>THE BEST CLUB OF THE 20TH CENTURY FIFA TROPHY<b></span></p>
</div>
<div class="col-md-3" >

 <script src="js/jssor.slider-23.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 2000,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    
    
    <div id="jssor_1" style="margin:0 auto;top:0px;left:0px;width:600px;height:600px;">

        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;top:0px;left:0px;width:600px;height:600px;overflow:hidden;">
            <div>
                <img data-u="image" src="E:\Abhishek\html file\project\Realmadrid\ss1.png" style="width:600px;height:600px;" />
            </div>
            <div>
                <img data-u="image" src="E:\Abhishek\html file\project\Realmadrid\ss2.png" style="width:600px;height:600px;" />
            </div>
            <div>
                <img data-u="image" src="E:\Abhishek\html file\project\Realmadrid\ss3.png" style="width:600px;height:600px;"/>
            </div>
            <div>
                <img data-u="image" src="E:\Abhishek\html file\project\Realmadrid\ss4.png" style="width:600px;height:600px;"/>
            </div>
        </div>
      
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
   

</div>
</div>
<br>

<div class="row real1" >
<div class="col-md-3" >
<img src="E:\Abhishek\html file\project\Realmadrid\trophy1.jpg" class="img-responsive" width="200px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="5px">11</font><span class="realinfo"><span class="realinfo"><b>European Cups</b></span></p>
<p style="font-size:10px">1955-56  1956-57  1957-58  1958-59  1959-60  1965-66  1997-98
1999-00  2001-02  2013-14  2015-16</p>
</div>
<div class="col-md-3" >
<img src="E:\Abhishek\html file\project\Realmadrid\ss5.jpg" style="width:230px;height:247px;"/>
</div>
</div>
<br>
<div class="row real1" >
<div class="col-md-3" >
<img src="E:\Abhishek\html file\project\Realmadrid\trophy2.jpg" class="img-responsive" width="230px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="5px">2</font><span class="realinfo"><span class="realinfo"><b>FIFA CLUB WORLD CUPS<b></span></p>
<p>2014  2016</p>
</div>
<div class="col-md-3" >
<img src="E:\Abhishek\html file\project\Realmadrid\ss9.png" style="width:230px;height:247px;"/>
</div>
</div>
<br>
<div class="row real1" >
<div class="col-md-3" >
<img src="E:\Abhishek\html file\project\Realmadrid\trophy3.jpg" class="img-responsive" width="230px" height="200px" style="left: auto;"></div>
<div class="col-md-6" >
<p ><font color=#AF994F; size="5px">3</font><span class="realinfo"><span class="realinfo"><b>INTERCONTINENTAL CUPS<b></span></p>
<p>1960  1998  2002</p>
</div>
<div class="col-md-3" >
<img src="E:\Abhishek\html file\project\Realmadrid\ss10.png" style="width:230px;height:247px;"/>
</div>
</div>
<br>
<hr class="realhr">

</div>
</div>
</div>
<div class="row country"></div>








</body>
</html>